{
  "name": "capi3d",
  "version": "1.0.0",
  "scripts": {
    "clean": "node clean-cache.js",
    "start": "npm run clean && parcel serve ./src/index.html",
    "prod": "npm run clean && parcel build ./src/index.html && npx serve dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "three": "^0.170.0",
    "three-stdlib": "^2.34.0"
  }
}
